self.on("~keydown", function(evt) {
	var ctrl;
	var none = !evt.commandKey && !evt.ctrlKey && !evt.shiftKey && !evt.altKey
	if(Utils.IsWindows)
		ctrl = evt.ctrlKey && !evt.shiftKey && !evt.altKey;
	else
		ctrl = evt.commandKey && !evt.shiftKey && !evt.altKey;

	if(ctrl)
	{
		switch(evt.keyCode)
		{
		case Event.VK_1: ShowFrame(0); return true;
		case Event.VK_2: ShowFrame(1); return true;
		case Event.VK_3: ShowFrame(2); return true;
		case Event.VK_4: ShowFrame(3); return true;
		case Event.VK_5: ShowFrame(4); return true;

		case Event.VK_P:
			view.Host_RevealFile(Settings.cPATH);
			return true;

		case Event.VK_F:
			{
				var el_focus = $(frame:current)[0].$(#ui-search widget);
				if(el_focus)
					view.focus = el_focus;
				return true;
			}

		case Event.VK_W:
			view.close();
			return true;

		case Event.VK_Q:
			view.Host_Quit();
			return true;

		case Event.VK_F12:
			view.connectToInspector();
			return true;
		}
	}
});