<!-- OmniView:on, console:off -->
<html>
<head>
	<style>
		@import url(css/global.css);

		body { background-image: url(img/grain.png); }
		section { padding: 10px 20px; background: white; margin-bottom: 20px; }
		h1
		{
			margin: 0;
			font-family: "Abril Fatface";
			font-size: 30px;
			text-align: center;
		}
		h2 { font-weight: 500; font-family: "Montserrat"; }
		/*.bg1 { background: url(img/bg-site1.png); }
		.bg2 { background: url(img/bg-site2.png); }
		.bg3 { background: url(img/bg-site3.png); }*/
		p { font-size: 15px; }
		p a { color: whitesmoke; }
		p a:hover { color: rgb(203, 203, 203); }
	</style>

	<script type="text/tiscript">
		Utils.installLinkHandler(self);
	</script>
</head>

<body>
	<h1>Welcome to Design Arsenal</h1>
	<section .bg1>
		<h2>Get started</h2>
		<p>To get started just click a button at the top right with the kind of resource you need to work it.</p>
	</section>

	<section .bg2>
		<h2>Videos</h2>
		<p>Watch our short <a href="http://designarsenal.com.br/">demo videos</a> to quickly learn Design Arsenal usage.</p>
	</section>

	<section .bg3>
		<h2>Feedback</h2>
		<p>We couldn't be more fucking eager to hear you. So please, don't hesitate to use the form bellow for any feedback.</p>
	</section>
</body>
</html>