<!-- OmniView:on -->
<html>
<head>
	<style>
		@import url(css/global.css);

		body
		{
			margin: 0;
			background: url(img/grain.png) white repeat;
			flow: horizontal;
			horizontal-align: center;
			vertical-align: middle;
		}

		#pomodoro
		{
			border: solid 1px black;
			padding: 30px 45px;
			background: linear-gradient(top, #b32229, #2e0809);
			background-image: url(img/grain.png);
		}

		#time
		{
			margin-bottom: 7px;
			font-size: 42px;
			font-weight: 500;
			text-align: center;
			text-shadow: #000 1px 1px;
			color: white;
		}
	</style>

	<script type="text/tiscript">
		var time_left;

		self#btn-start.onClick = function() {
			var audio = view.audio("audio/timer_start.wav");
			audio.play();

			time_left = 35*60;

			self.timer(1000, function() {
				time_left--;
				var minutes = time_left / 60;
				var seconds = time_left % 60;
				self#time.text = minutes + ":" + seconds;
				if(time_left == 0)
				{
					OnTimeEnd();
				}
				return true;
			});
		};

		function OnTimeEnd() {
			var audio = view.audio("audio/timer_goes_off.wav");
			audio.play();
		}
	</script>
</head>

<body>
	<div #pomodoro>
		<div #time>35:00</div>
		<button #btn-start .std-btn><icon .icon-play-circled /> Start pomodoro</button>
	</div>
</body>
</html>