@charset "UTF-8";

@font-face {
  font-family: "appliances";
  src:url("fonts/appliances.eot");
  src:url("fonts/appliances.eot?#iefix") format("embedded-opentype"),
    url("fonts/appliances.woff") format("woff"),
    url("fonts/appliances.ttf") format("truetype"),
    url("fonts/appliances.svg#appliances") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "appliances" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "appliances" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appliances-audio:before {
  content: "a";
}
.icon-appliances-monitor:before {
  content: "b";
}
.icon-appliances-oven:before {
  content: "c";
}
.icon-appliances-clock:before {
  content: "d";
}
.icon-appliances-double-boiler:before {
  content: "e";
}
.icon-appliances-phone:before {
  content: "f";
}
.icon-appliances-refrigerator:before {
  content: "g";
}
.icon-appliances-earphones:before {
  content: "h";
}
.icon-appliances-extract:before {
  content: "i";
}
.icon-appliances-sewing-machine:before {
  content: "j";
}
.icon-appliances-vacuum-cleaner:before {
  content: "k";
}
.icon-appliances-grinder:before {
  content: "l";
}
.icon-appliances-washing-machine:before {
  content: "m";
}
.icon-appliances-fan:before {
  content: "n";
}
.icon-appliances-hair-dryer:before {
  content: "o";
}
.icon-appliances-iron:before {
  content: "p";
}
.icon-appliances-kettle:before {
  content: "q";
}
.icon-appliances-lamp:before {
  content: "r";
}
.icon-appliances-microwave:before {
  content: "s";
}
.icon-appliances-mixer:before {
  content: "t";
}
